<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>RESULTS</title>
    <link rel="stylesheet" href="./jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./MyStyle.css">
    <script src="./jquery.min.js.download"></script>
    <script src="./jquery-ui.min.js.download"></script>
    <script type="text/javascript" src="./resultsearch.js.download"></script>
    <script type="text/javascript" src="./fkeys.js.download"></script>
    <script>
        function capitalizeMe(element) {
            element.value = element.value.toUpperCase();
        }
    </script>
    <style>
        .ui-datepicker {
            width: 15em;
            padding: .2em .2em 0;
            display: none;
            background: #818484;
        }
        .ui-datepicker .ui-datepicker-title {
            margin: 0 2.3em;
            line-height: 1.2em;
            text-align: center;
            color: #FFFFFF;
            background: #2F99B4;
        }
        .ui-datepicker table {
            width: 70%;
            font-size: .5em;
            border-collapse: collapse;
            font-family: sans-serif;
            margin: 0 0 .4em;
            color: #000000;
            background: #9EEFEE;
        }
        .ui-datepicker td {
            border: 0;
            padding: 1px;
        }
        .ui-datepicker td span,
        .ui-datepicker td a {
            display: block;
            padding: .8em;
            text-align: right;
            text-decoration: underline;
        }
        table {
            float: center;
            border-color: black;
            -webkit-border-radius: 25px;
        }
    </style>
</head>
<body onload="DrawCaptcha();" oncontextmenu="return false">
    <form id="myForm" name="searchResult" action="http://results.jntuh.ac.in/resultAction" onsubmit="return formvalidation()" method="post">
        <center>
            <div class="CommentBox" align="center">
                <table>
                    <tbody>
                        <tr>
                            <td colspan="4">
                                <input type="hidden" name="degree" value="btech">
                                <input type="hidden" name="examCode" value="1919">
                                <input type="hidden" name="etype" value="r17">
                                <input type="hidden" name="result" value="gradercrv">
                                <input type="hidden" name="grad" value="null">
                                <input type="hidden" name="type" value="rcrvintgrade">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3"><font color="red"><center id="une"></center></font></td>
                            <td rowspan="5" style="width: 55%; height: 55%; text-align: left; float: center; background-color: #d0e4fe; border-style: outset; border-color: black;">
                            </td>
                        </tr>
                        <tr>
                            <td>Enter HallTicket Number</td>
                            <td><input type="text" name="htno" required="required" onkeyup="capitalizeMe(this);" id="htno" min="1" max="10"></td>
                            <td style="color: #FF000;"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Enter Date of Birth</td>
                            <td><input type="text" required="" id="datepicker" value="" class="hasDatepicker"></td>
                            <td>YYY/MM/DD</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Please enter this Captcha code in below TextBox</td>
                            <td><input type="text" id="txtCaptcha" style="color: #4e2016; text-align: center; border: darkline; font-weight: bold; font-family: Modern" disabled="disabled"></td>
                            <td><input type="button" id="btnrefresh" value="Refresh" onclick="DrawCaptcha();"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" id="txtInput" required="required"></td>
                            <td><input type="submit" value="Submit"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </center>
    </form>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
</body>
</html>
